create stream data_demo_stream  (who varchar, batt INTEGER, lon DOUBLE, lat DOUBLE, timeepoc BIGINT, alt INTEGER, speed DOUBLE) 
with (kafka_topic = 'data_demo', value_format='JSON');

CREATE table runner_status with (value_format='JSON') AS 
select who
, min(speed) as min_speed
, max(speed) as max_speed
, min(GEO_DISTANCE(lat, lon, -33.87014, 151.211945, 'km')) as dist_to_finish
, count(*) as num_events 
from data_demo_stream WINDOW TUMBLING (size 5 minute) 
group by who;


create stream runner_location with (value_format='JSON') as
select who
, timeepoc as event_time
, cast(lat as varchar) ||','||cast(lon as varchar) as LOCATION
, alt
, batt
, speed
from data_demo_stream ;


